# AfriGov Sentinel — Variables d'environnement
# Copie ce fichier en .env et remplis tes vraies valeurs

# Elastic Cloud
ELASTIC_URL=https://7ea627a1d2634cf1b6f33ec531f26161.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=ZzZhaGpad0JTTTloRzNjWVZTREg6M3hWQVQ2dVYwVGYwU284YTdmcFZSdw==

# Elastic Agent Builder (Kibana → Search → Agents → ton agent → URL)
ELASTIC_AGENT_ID=afrigov-sentinel

KIBANA_URL=https://my-deployment-8958f0.kb.us-central1.gcp.cloud.es.io
